CHROME_PATH=f:\windows\scoop\shims\chrome.EXE
FAA_DOMAIN=my.faa.gov
FAA_USERNAME_CODE=aWxvdmV0aGVmYWFkb21pbmljLmUuc2lzbmVyb3NAZmFhLmdvdg==
FAA_ACCESS_PIN=aWxvdmV0aGVmYWEyOTU3MDYwNA==
FAA_SECURITY_QUESTION1=aWxvdmV0aGVmYWFXaGljaCBjaXR5IHdlcmUgeW91IGJvcm4gaW4/
FAA_SECURITY_ANSWER1=aWxvdmV0aGVmYWFPZ2Rlbg==
FAA_SECURITY_QUESTION2=aWxvdmV0aGVmYWFXaGVyZSBkaWQgeW91IGZpcnN0IG1lZXQgeW91ciBzcG91c2U/
FAA_SECURITY_ANSWER2=aWxvdmV0aGVmYWFXZW5kb3Zlcg==
FAA_SECURITY_QUESTION3=aWxvdmV0aGVmYWFXaGF0IGlzIHlvdXIgcGV0J3MgbmFtZT8=
FAA_SECURITY_ANSWER3=aWxvdmV0aGVmYWFNaWE=
FAA_CODE_SALT=ilovethefaa
